@import "general.less";

row.error-row {
    margin-bottom: 0;
    text-align: center;

    &.upload-enter {
        max-height: none;
        opacity: 0;
        &.upload-enter-active {
            max-height: none;
            opacity: 1;
            transition: opacity 1s ease;
        }
    }
    &.upload-leave {
        max-height: none;
        opacity: 1;
        &.upload-leave-active {
            max-height: none;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
    }
}