@import "kube/kube.less";

@font-face {
    font-family: "Avenir Next";
    src: url("/font/AvenirNext-Bold.ttf");
    font-weight: bold;
}
@font-face {
    font-family: "Avenir Next";
    src: url("/font/AvenirNext-Regular.ttf");
    font-weight: 400;
}
@font-face {
    font-family: "Avenir Next";
    src: url("/font/AvenirNext-UltraLight.ttf");
    font-weight: 300;
}

@pink: color('#ff63be');
@light-pink: lighten(@pink, 20%);
@green: color('#80FFC9');

@shadow-size: 0.55em;

@input-field-margin: 1em;
@input-field-width: 16em;


.shadow(@direction: to bottom) {
    height: @shadow-size;
    background: linear-gradient(@direction, rgba(0,0,0,0.35), rgba(0,0,0,0));
}

.style-input-field() {
    margin-bottom: @input-field-margin;
    font-family: "Avenir Next";
    line-height: normal;
}

.full-width-background(@color, @use-shadow: true) {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        background-color: @color;
        left: -1000em;
        right: -1000em;
        top: 0;
        bottom: 0;
        z-index: -2;
    }
    &::after when (@use-shadow = true) {
        content: '';
        position: absolute;
        left: -1000em;
        right: -1000em;
        top: 0;
        z-index: -1;
        .shadow();
    }
    > :first-child::before when (@use-shadow = true) {
        content: '';
        position: absolute;
        left: -1000em;
        right: -1000em;
        bottom: 0;
        z-index: -1;
        .shadow(to top);
    }
}

.height-to-width {
    display: inline-block;
    position: relative;
    width: 100%;

    &::before {
        display: block;
        content: '';
        margin: 100% 0 0 0;
    }
    > * {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

.tooltip, button.tooltip {
    @tooltip-margin: 4pt;
    @tooltip-color: rgba(0,0,0,0.82);

    position: relative;

    &::before {
        z-index: 100;
        position: absolute;

        display: block;
        content: attr(data-tooltip-msg);

        top: 100%; bottom: auto;
        left: 50%; right: auto;
        transform: translateX(-50%);

        margin-top: @tooltip-margin;
        padding: 0 5pt;
        border-radius: 3pt;
        border: none;

        background-color: @tooltip-color;
        color: white;

        font-size: 10pt;
        line-height: 24pt;
    }
    &::after {
        z-index: 101;
        position: absolute;

        display: block;
        content: "";

        top: 100%;
        left: 50%;
        transform: translateX(-50%);

        height: 0;
        width: 0;

	border-left: 4pt solid transparent;
	border-right: 4pt solid transparent;
	border-bottom: 4pt solid @tooltip-color;
    }
}



html, body {
    overflow-x: hidden;
}

body {
    color: #333;
    background: rgb(255,255,253);
    font-family: "Avenir Next";
    font-size: 12pt;
}

a {
    color: @pink;
}

button {
    font-family: "Avenir Next";
    &:active {
        position: relative;
        background: @color-default;
    }
}
