
.home-route {
    .title {
        font-weight: 300;
        text-align: center;

        h1 {
            margin-left: 8pt;
            font-size: 64pt;
            font-weight: 300;
            letter-spacing: 0.15em;
        }
        p {
            font-size: 13pt;
            margin-top: -0.8em;
            margin-bottom: 0.6em;
        }

        @media (max-width: 420px) {
            h1 {
                font-size: 48pt;
            }
            p {
                margin-top: -16pt;
            }
        }
    }

    .upload {
        padding-top: 1em;
    }
    .image-browser {
        padding-top: 4em;
    }
}
