@import "general.less";

.image-route {
    .image-title {
        margin-bottom: 6pt;
        padding-left: 3pt;

        h1 {
            font-size: 24pt;
            font-weight: 400;
            margin-bottom: 0;
        }
        p {
            font-weight: 300;
            margin-left: 1pt;
            margin-top: 0;
            margin-bottom: 0;
        }
    }
    .image {
        text-align: center;
    }
    .image-comments {
        ol {
            list-style: none;
            margin: 0 0.5em;
        }
        .image-comment {
            margin-bottom: 23pt;
            @horizontal-padding: 8pt;
            h3 {
                font-size: 16pt;
                font-weight: 400;
                margin-bottom: 1pt;
                margin-left: @horizontal-padding;
            }
            .date {
                float: right;
                font-size: 11pt;
                font-weight: 300;
                position: relative;
                left: -@horizontal-padding;
                top: 2pt;
            }
            hr {
                margin-bottom: 5pt;
            }
            p {
                padding-left: (@horizontal-padding + 2pt);
                padding-right: @horizontal-padding - 1pt;
            }
        }
    }
    .comment-box {
        input, textarea {
            .style-input-field;
        }
        button {
            float: right;
        }
    }
}