.input-box {
    input, textarea {
        .style-input-field;
    }
    input {
        width: @input-field-width;
    }

    p {
        height: @input-height;
        margin: 0;
    }
    button:first-child {
        float: none;
        float: left;
    }
    button:last-child {
        float: none;
        float: right;
    }
}