@import "kube/kube.less";


@pink: color('#ff63be');
@light-pink: lighten(@pink, 20%);
@green: color('#80FFC9');

@shadow-size: 0.3em;
@shadow-color: #909090;

@input-field-margin: 1em;


.shadow(@color: white, @direction: to bottom) {
    height: @shadow-size;
    background: linear-gradient(@direction, @shadow-color, @color);
}

.style-input-field() {
    margin-bottom: @input-field-margin;
    font-family: "Avenir Next";
    line-height: normal;
}

.full-width-background(@color) {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        background-color: @color;
        left: -1000em;
        right: -1000em;
        top: 0;
        bottom: 0;
        z-index: -2;
    }
    &::after {
        content: '';
        position: absolute;
        left: -1000em;
        right: -1000em;
        top: 0;
        z-index: -1;
        .shadow(@color);
    }
    > :first-child::before {
        content: '';
        position: absolute;
        left: -1000em;
        right: -1000em;
        bottom: 0;
        z-index: -1;
        .shadow(@color, to top);
    }
}

html, body {
    overflow-x: hidden;
}

body {
    color: #333;
    background: rgb(255,255,253);
    font-family: "Avenir Next";
    font-size: 12pt;
}

a {
    color: @pink;
}

button {
    font-family: "Avenir Next";
}


.container {
    max-width: 70em;
    margin: auto;
    padding: 4.8em 6em;

    @media (max-width: @breakpoint-small) {
        padding-left: 1em;
        padding-right: 1em;
    }
}

.header {
    position: relative;
    background-color: @green;
    width: 100%;
    height: 3.5 + @shadow-size;
    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        .shadow;
    }
    row {
        .container;
        padding-top: 10.5pt;
    }
    a {
        text-decoration: none;
    }
    h2 {
        font-size: 20pt;
        font-weight: 300;
        letter-spacing: 2pt;
    }
}

.height-to-width {
    display: inline-block;
    position: relative;
    width: 100%;

    &::before {
        display: block;
        content: '';
        margin: 100% 0 0 0;
    }
    > * {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

.home-route {
    .title {
        font-weight: 300;
        text-align: center;

        h1 {
            margin-left: 8pt;
            font-size: 64pt;
            font-weight: 300;
            letter-spacing: 0.15em;
        }
        p {
            font-size: 13pt;
            margin-top: -0.8em;
            margin-bottom: 0.6em;
        }

        @media (max-width: 420px) {
            h1 {
                font-size: 48pt;
            }
            p {
                margin-top: -16pt;
            }
        }
    }

    .upload {
        padding-top: 1em;
    }
    .image-browser {
        padding-top: 4em;
    }
}

.upload {
    p {
        text-align: center;
    }
    > row:first-child {
        margin-bottom: 2.5em;
        &:last-child {
            margin-bottom: 0;
        }
    }
    row.upload-row {
        padding: 1em 0;
        .full-width-background(@light-pink);

        img {
            border: 10pt solid rgba(255,255,255,0.9);
            box-sizing: border-box;
        }

        .upload-inputs {
            input, textarea {
                .style-input-field;
            }
            input {
                width: 16em;
            }
            p {
                height: @input-height;
                margin: 0;
            }
            button:first-child {
                float: none;
                float: left;
            }
            button:last-child {
                float: none;
                float: right;
            }

        }

        @media (min-width: @breakpoint-small) {
            .image-container {
                .height-to-width;
                .image-centering {
                    .vertical-align;
                }
                img {
                    max-height: 100%;
                }
            };
            .upload-inputs {
                .height-to-width;
                > div {
                    .vertical-align;
                }
            }
        }
    }
}

.image-browser {
    > div {
        /* Copied from kube/blocks.less */
        @media (min-width: @breakpoint-small) {
            width: 25% - @grid-gap;
        }
        @media (min-width: @breakpoint-medium) {
            width: 20% - @grid-gap;
        }

        @media (max-width: @breakpoint-small) {
            width: 100%;
            margin-left: 0;
        }
    }
    img {
        object-fit: cover;
        min-width: 100%;
        min-height: 100%;
        max-height: 100%;
        max-width: 100%;
    }
}

.image-route {
    .image-title {
        margin-bottom: 6pt;
        padding-left: 3pt;

        h1 {
            font-size: 24pt;
            font-weight: 400;
            margin-bottom: 0;
        }
        p {
            font-weight: 300;
            margin-left: 1pt;
            margin-top: -3pt;
            margin-bottom: 0;
        }
    }
    .image {
        text-align: center;
    }
    .image-comments {
        ol {
            list-style: none;
            margin: 0 0.5em;
        }
        .image-comment {
            margin-bottom: 23pt;
            @horizontal-padding: 8pt;
            h3 {
                font-size: 16pt;
                font-weight: 400;
                margin-bottom: 1pt;
                margin-left: @horizontal-padding;
            }
            .date {
                float: right;
                font-size: 11pt;
                font-weight: 300;
                position: relative;
                left: -@horizontal-padding;
                top: 2pt;
            }
            hr {
                margin-bottom: 5pt;
            }
            p {
                padding-left: (@horizontal-padding + 2pt);
                padding-right: @horizontal-padding - 1pt;
            }
        }
    }
    .comment-box {
        input, textarea {
            .style-input-field;
        }
        button {
            float: right;
        }
    }
}