@import "general.less";

.container {
    max-width: 70em;
    margin: auto;
    padding: 4.8em 6em;

    @media (max-width: @breakpoint-small) {
        padding-left: 1em;
        padding-right: 1em;
    }
}

header {
    @h-height: 3.5em;
    position: relative;
    background-color: @green;
    width: 100%;
    height: @h-height;
    &::before {
        content: '';
        position: absolute;
        top: @h-height;
        width: 100%;
        .shadow;
    }
    row {
        .container;
        padding-top: 10.5pt;
    }
    a {
        text-decoration: none;
    }
    h2 {
        font-size: 20pt;
        font-weight: 300;
        letter-spacing: 2pt;
    }
}

footer {
    width: 100%;
    text-align: center;
    font-size: 10pt;

    row {
        margin-bottom: 0;
    }
}