@import 'general.less';

.upload-selector {
    p {
        text-align: center;
    }

    .upload-drop-zone {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;

        box-shadow: inset 0 0 8em @pink;
    }
}
