@import "general.less";

.upload {
    p {
        text-align: center;
    }
    > row:first-child {
        margin-bottom: 2.5em;
        &:last-child {
            margin-bottom: 0;
        }
    }
    row.upload-row {
        .full-width-background(@green);

        column > * {
            margin: 1.5em 0;
        }

        img {
            border: 10pt solid rgba(255,255,255,0.9);
            box-sizing: border-box;
        }

        @media (min-width: @breakpoint-small) {
            .image-container {
                .height-to-width;
                .image-centering {
                    .vertical-align;
                }
                img {
                    max-height: 100%;
                }
            };
            .upload-inputs {
                .height-to-width;
                > div {
                    .vertical-align;
                }
            }
        }
    }
    row.upload-complete {
        text-align: center;
        .full-width-background(lighten(@green, 5%), false);

        column {
            padding-top: 1.2em;
            padding-bottom: 2em;
        }
        .btn-append {
            display: inline-block;
            input {
                .style-input-field;
                width: @input-field-width;
            }
            button {
                padding: 0;
                div {
                    margin-top: 5.4px;
                    padding-bottom: 6px;
                    width: 36px;
                    height: 33px;
                    background-size: 35px 29px;
                    background-clip: content-box;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-image: url("/img/noun_168961_cc.svg");
                }
                &.copy-success div {
                    background-image: url("/img/noun_168965_cc.svg");
                }
                &.copy-info div {
                    background-image: url("/img/noun_168963_cc.svg");
                }
            }
        }
    }
}

.upload-tran-max-height() {
    max-height: 2*28em;
    @media (min-width: @breakpoint-small) {
        max-height: 28em;
    }
}

.upload-enter  {
    overflow-x: visible;
    > * {
        overflow-y: hidden;
    }
    max-height: 0;
    &.upload-enter-active {
        .upload-tran-max-height();
        transition: max-height 1s ease;
    }
}

.upload-leave {
    overflow-x: visible;
    > * {
        overflow-y: hidden;
    }
    .upload-tran-max-height();
    &.upload-leave-active {
        max-height: 0;
        transition: max-height 0.5s ease;
    }
}
